# Vexel.Telegram

./: .editorconfig  AUTHORS  Axon.Telegram.sln  Directory.Build.props  Directory.Packages.props  README.md  Vexel.Telegram.sln
samples/Axon.Telegram.Sample/: Axon.Telegram.Sample.csproj  Program.cs
samples/Axon.Telegram.Sample/Commands/: GeneralCommands.cs
samples/Axon.Telegram.Sample/Interactions/: SampleInteractions.cs
samples/Axon.Telegram.Sample/Responders/: MessageResponder.cs
samples/Vexel.Telegram.Sample/: Program.cs  Vexel.Telegram.Sample.csproj
samples/Vexel.Telegram.Sample/Commands/: GeneralCommands.cs
samples/Vexel.Telegram.Sample/Interactions/: PaymentInteractions.cs  SampleInteractions.cs
samples/Vexel.Telegram.Sample/Responders/: MessageResponder.cs
src/Axon.Telegram/: Axon.Telegram.csproj  Class1.cs  README.md
src/Axon.Telegram.Abstractions/: Axon.Telegram.Abstractions.csproj
src/Axon.Telegram.Abstractions/Responders/: IResponder.cs  IResponderDispatchService.cs  IResponderTypeRepository.cs
src/Axon.Telegram.Client/: Axon.Telegram.Client.csproj  AxonClient.cs  AxonClientOptions.cs
src/Axon.Telegram.Client/Extensions/: ServiceCollectionExtensions.cs  TypeExtensions.cs
src/Axon.Telegram.Client/Responders/: ResponderDispatchOptions.cs  ResponderDispatchService.cs  ResponderGroup.cs  ResponderService.cs
src/Axon.Telegram.Commands/: Axon.Telegram.Commands.csproj
src/Axon.Telegram.Commands/Contexts/: ContextInjectionService.cs  ICommandContext.cs  IMessageContext.cs  IOperationContext.cs  ITextCommandContext.cs
src/Axon.Telegram.Commands/Execution/: ExecutionEventCollectorService.cs  IPostExecutionEvent.cs  IPreExecutionEvent.cs  IPreparationErrorEvent.cs
src/Axon.Telegram.Commands/Extensions/: ResultErrorExtensions.cs  ServiceCollectionExtensions.cs
src/Axon.Telegram.Commands/Prefix/: ICommandPrefixMatcher.cs  SimplePrefixMatcher.cs
src/Axon.Telegram.Commands/Registration/: CommandRegistrar.cs
src/Axon.Telegram.Commands/Responders/: CommandResponder.cs  CommandResponderOptions.cs
src/Axon.Telegram.Commands/Services/: CommandOptions.cs  CommandRegistrationService.cs  ContextInjectionService.cs  ICommandContext.cs  TelegramCommandContext.cs
src/Axon.Telegram.Extensions/: Axon.Telegram.Extensions.csproj
src/Axon.Telegram.Extensions/Builders/: BuilderBase.cs  IBuilder.cs  InlineKeyboardBuilder.cs
src/Axon.Telegram.Hosting/: Axon.Telegram.Hosting.csproj  AxonService.cs
src/Axon.Telegram.Hosting/Extensions/: HostBuilderExtensions.cs
src/Axon.Telegram.Interactivity/: Axon.Telegram.Interactivity.csproj  Constants.cs  InteractionGroup.cs  InteractionIdHelper.cs
src/Axon.Telegram.Interactivity/Attributes/: CallbackButtonAttribute.cs  ChosenInlineResultAttribute.cs  InlineQueryAttribute.cs
src/Axon.Telegram.Interactivity/Caching/: DataLease.cs  InMemoryDataService.cs
src/Axon.Telegram.Interactivity/Contexts/: IInteractionCommandContext.cs  IInteractionContext.cs  InteractionCommandContext.cs  InteractionContext.cs
src/Axon.Telegram.Interactivity/Extensions/: ServiceCollectionExtensions.cs
src/Axon.Telegram.Interactivity/Responders/: InteractivityResponder.CallbackQuery.cs  InteractivityResponder.ChosenInlineResult.cs  InteractivityResponder.InlineQuery.cs  InteractivityResponder.cs
src/Axon.Telegram/Extensions/: ServiceCollectionExtensions.cs
src/Axon.Telegram/Hosting/: TelegramBotService.cs
src/Axon.Telegram/Polling/: TelegramPollingClient.cs  TelegramPollingClientOptions.cs  UpdateDispatchService.cs
src/Axon.Telegram/Responders/: IResponder.cs
src/Vexel.Telegram/: README.md  Vexel.Telegram.csproj
src/Vexel.Telegram.Abstractions/: Vexel.Telegram.Abstractions.csproj
src/Vexel.Telegram.Abstractions/Responders/: IResponder.cs  IResponderDispatchService.cs  IResponderTypeRepository.cs
src/Vexel.Telegram.Client/: Vexel.Telegram.Client.csproj  VexelClient.cs  VexelClientOptions.cs
src/Vexel.Telegram.Client/Extensions/: ServiceCollectionExtensions.cs  TypeExtensions.cs
src/Vexel.Telegram.Client/Responders/: ResponderDispatchOptions.cs  ResponderDispatchService.cs  ResponderGroup.cs  ResponderService.cs
src/Vexel.Telegram.Commands/: Vexel.Telegram.Commands.csproj
src/Vexel.Telegram.Commands/Contexts/: ContextInjectionService.cs  ICommandContext.cs  IInteractionContext.cs  IMessageContext.cs  IOperationContext.cs  ITextCommandContext.cs  InteractionContext.cs
src/Vexel.Telegram.Commands/Execution/: ExecutionEventCollectorService.cs  IPostExecutionEvent.cs  IPreExecutionEvent.cs  IPreparationErrorEvent.cs
src/Vexel.Telegram.Commands/Extensions/: ContextExtensions.cs  ResultErrorExtensions.cs  ServiceCollectionExtensions.cs
src/Vexel.Telegram.Commands/Feedback/: FeedbackMessageOptions.cs  FeedbackService.cs  IFeedbackService.cs
src/Vexel.Telegram.Commands/Prefix/: ICommandPrefixMatcher.cs  SimplePrefixMatcher.cs
src/Vexel.Telegram.Commands/Registration/: CommandRegistrar.cs
src/Vexel.Telegram.Commands/Responders/: CommandResponder.cs  CommandResponderOptions.cs
src/Vexel.Telegram.Extensions/: Vexel.Telegram.Extensions.csproj
src/Vexel.Telegram.Extensions/Builders/: BuilderBase.cs  IBuilder.cs  InlineKeyboardBuilder.cs
src/Vexel.Telegram.Hosting/: Vexel.Telegram.Hosting.csproj  VexelService.cs
src/Vexel.Telegram.Hosting/Extensions/: HostBuilderExtensions.cs
src/Vexel.Telegram.Interactivity/: Constants.cs  InteractionGroup.cs  InteractionIdHelper.cs  Vexel.Telegram.Interactivity.csproj
src/Vexel.Telegram.Interactivity/Attributes/: CallbackButtonAttribute.cs  ChosenInlineResultAttribute.cs  InlineQueryAttribute.cs  TextResponseAttribute.cs
src/Vexel.Telegram.Interactivity/Caching/: DataLease.cs  InMemoryDataService.cs
src/Vexel.Telegram.Interactivity/Contexts/: IInteractionCommandContext.cs  IInteractionContext.cs  InteractionCommandContext.cs  InteractionContext.cs
src/Vexel.Telegram.Interactivity/Conversation/: ConversationState.cs  ConversationStateService.cs  IConversationStateService.cs
src/Vexel.Telegram.Interactivity/Extensions/: ServiceCollectionExtensions.cs
(+10 files in other folders)
