<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.6"/>
		<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.6"/>
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6"/>
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6"/>
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6"/>
		<PackageVersion Include="Remora.Extensions.Options.Immutable" Version="2.0.0"/>
		<PackageVersion Include="Remora.Results" Version="8.0.0"/>
		<PackageVersion Include="Remora.Results.Analyzers" Version="1.0.3" PrivateAssets="all"/>
		<PackageVersion Include="Remora.Commands" Version="11.0.2"/>
		<PackageVersion Include="Telegram.Bot" Version="22.5.1"/>
		<PackageVersion Include="JetBrains.Annotations" Version="2024.3.0"/>
		<PackageVersion Include="PolySharp" Version="1.15.0"/>
		<PackageVersion Include="MinVer" Version="6.0.0"/>
	</ItemGroup>

	<ItemGroup>
		<GlobalPackageReference Include="Meziantou.Analyzer" Version="2.0.201"/>
	</ItemGroup>
</Project>
