<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Description>Metapackage for Axon.Telegram's various components</Description>

        <!-- No need for build output, since this is a metapackage -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoPackageAnalysis>true</NoPackageAnalysis>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Axon.Telegram.Abstractions\Axon.Telegram.Abstractions.csproj"/>
        <ProjectReference Include="..\Axon.Telegram.Client\Axon.Telegram.Client.csproj"/>
        <ProjectReference Include="..\Axon.Telegram.Commands\Axon.Telegram.Commands.csproj"/>
        <ProjectReference Include="..\Axon.Telegram.Interactivity\Axon.Telegram.Interactivity.csproj"/>
        <ProjectReference Include="..\Axon.Telegram.Extensions\Axon.Telegram.Extensions.csproj"/>
        <ProjectReference Include="..\Axon.Telegram.Hosting\Axon.Telegram.Hosting.csproj"/>
    </ItemGroup>

</Project>
