<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Axon.Telegram.Abstractions\Axon.Telegram.Abstractions.csproj"/>
		<ProjectReference Include="..\Axon.Telegram.Commands\Axon.Telegram.Commands.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory"/>
		<PackageReference Include="JetBrains.Annotations"/>
	</ItemGroup>

	<PropertyGroup Label="MinVer">
		<MinVerAutoIncrement>minor</MinVerAutoIncrement>
		<MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
		<MinVerTagPrefix>v</MinVerTagPrefix>
	</PropertyGroup>

</Project>
