<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Axon.Telegram.Abstractions\Axon.Telegram.Abstractions.csproj"/>
		<ProjectReference Include="..\Axon.Telegram.Commands\Axon.Telegram.Commands.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory"/>
		<PackageReference Include="JetBrains.Annotations"/>
	</ItemGroup>

</Project>
