<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Axon.Telegram.Abstractions\Axon.Telegram.Abstractions.csproj"/>
		<ProjectReference Include="..\Axon.Telegram.Commands\Axon.Telegram.Commands.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory"/>
		<PackageReference Include="JetBrains.Annotations"/>
		<PackageReference Include="MinVer" PrivateAssets="all"/>
	</ItemGroup>

</Project>
