<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Axon.Telegram.Interactivity\Axon.Telegram.Interactivity.csproj"/>
	</ItemGroup>

	<PropertyGroup Label="MinVer">
		<MinVerAutoIncrement>minor</MinVerAutoIncrement>
		<MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
		<MinVerTagPrefix>v</MinVerTagPrefix>
	</PropertyGroup>

</Project>
