<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
			<IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Axon.Telegram.Interactivity\Axon.Telegram.Interactivity.csproj" />
			<PackageReference Include="MinVer" PrivateAssets="all"/>
    </ItemGroup>

</Project>
