<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Axon.Telegram.Commands\Axon.Telegram.Commands.csproj" />
      <ProjectReference Include="..\..\src\Axon.Telegram\Axon.Telegram.csproj" />
    </ItemGroup>

</Project>
