<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
			<IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
			<PackageReference Include="MinVer" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Axon.Telegram.Client\Axon.Telegram.Client.csproj" />
    </ItemGroup>

</Project>
