<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
		<PackageReference Include="Remora.Extensions.Options.Immutable"/>
		<PackageReference Include="Remora.Results"/>
		<PackageReference Include="Telegram.Bot"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vexel.Telegram.Abstractions\Vexel.Telegram.Abstractions.csproj"/>
	</ItemGroup>

	<PropertyGroup Label="MinVer">
		<MinVerAutoIncrement>minor</MinVerAutoIncrement>
		<MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
		<MinVerTagPrefix>v</MinVerTagPrefix>
	</PropertyGroup>

</Project>
