<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Vexel.Telegram.Interactivity\Vexel.Telegram.Interactivity.csproj"/>
		<ProjectReference Include="..\..\src\Vexel.Telegram\Vexel.Telegram.csproj"/>
	</ItemGroup>

</Project>
