<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Remora.Results"/>
		<PackageReference Include="Telegram.Bot"/>
	</ItemGroup>

	<PropertyGroup Label="MinVer">
		<MinVerAutoIncrement>minor</MinVerAutoIncrement>
		<MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
		<MinVerTagPrefix>v</MinVerTagPrefix>
	</PropertyGroup>

</Project>
