<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Axon.Telegram.Commands</AssemblyName>
        <RootNamespace>Axon.Telegram.Commands</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Remora.Commands" />
      <PackageReference Include="Remora.Extensions.Options.Immutable" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Axon.Telegram.Abstractions\Axon.Telegram.Abstractions.csproj" />
      <ProjectReference Include="..\Axon.Telegram.Client\Axon.Telegram.Client.csproj" />
    </ItemGroup>

</Project>
