<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
			<IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Remora.Commands" />
      <PackageReference Include="Remora.Extensions.Options.Immutable" />
			<PackageReference Include="MinVer" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Axon.Telegram.Abstractions\Axon.Telegram.Abstractions.csproj" />
      <ProjectReference Include="..\Axon.Telegram.Client\Axon.Telegram.Client.csproj" />
    </ItemGroup>

</Project>
