<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
			<IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
      <PackageReference Include="Remora.Extensions.Options.Immutable" />
      <PackageReference Include="Remora.Results" />
      <PackageReference Include="Telegram.Bot" />
			<PackageReference Include="MinVer" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Axon.Telegram.Abstractions\Axon.Telegram.Abstractions.csproj" />
    </ItemGroup>

</Project>
