<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
      <PackageReference Include="Remora.Extensions.Options.Immutable" Version="2.0.0" />
      <PackageReference Include="Remora.Results" Version="8.0.0" />
      <PackageReference Include="Telegram.Bot" Version="22.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Axon.Telegram.Abstractions\Axon.Telegram.Abstractions.csproj" />
    </ItemGroup>

</Project>
